<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<name>Nova_Poshta modul</name>
	<author>Pauluxxx</author>
	<code>nova_poshta_ocmod</code>
	<version>1.00</version>
	<link>http://next-it.eu/</link>
	<file path="catalog/view/theme/*/template/common/header.tpl">
		<operation>
			<search><![CDATA[</head>]]></search>
			<add position="before"><![CDATA[
			<script type="text/javascript" src="catalog/view/javascript/nova_poshta/nova_poshta.js"></script>
			]]></add>
		</operation>
	</file>
	<file path="admin/controller/sale/order.php">
		<operation>
			<search><![CDATA[public function getForm() {]]></search>
			<add position="after"><![CDATA[
			 $this->document->addScript('view/javascript/nova_poshta/nova_poshta.js');
			]]></add>
		</operation>
	</file>
	<file path="admin/view/sale/order.tpl">
		<operation>
			<search><![CDATA[// Shipping Method]]></search>
			<add position="before"><![CDATA[//nova_poshta_admin
        var shippingAddressButton = $('#button-save'),novaPoshtaSelectPrev = $('[value="nova_poshta.nova_poshta"]'),orderId = params['order_id'];
        shippingAddressButton.bind('click', function () {
            setTimeout(function () {
                $.ajax({
                    url: '<?php echo $catalog; ?>/index.php?route=extension/shipping/nova_poshta/shippingCorrect',
                    data: {shippingText:novaPoshtaSelectPrev.text(),orderid:orderId},
                    success: function (json) {
                        //console.log(json);
                    }
                })
            },1000)
        })]]></add>
		</operation>
	</file>
</modification>